# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb_uri

# JWT Secret
JWT_SECRET=badminton_shop_jwt_secret_key_2024

# Encryption Key (64 hex characters for AES-256)
ENCRYPTION_KEY=encrypt_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000


